<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body{
            height:100%;
            margin: 0;
        }
        body{
             background-image: url("https://i.pinimg.com/736x/f2/a8/4a/f2a84a36017820aef7f90e381a3b1dc0.jpg");
             background-repeat: no-repeat;
             background-size:cover;
             background-position: center;
             
        }
        body::before{
            content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(87, 148, 125, 0.6); 
  z-index: -1; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
</head>
<body style="color: rgb(223, 208, 185);">
    <h1 style="text-align: center;">My Personal Page</h1><br>
    <head>
        <h3>My Socail Medai</h3>
        <nav >
            <a style="color: rgb(163, 223, 65);" href="https://web.facebook.com/yu.ey.396208">FaceBook</a><br>
            <a style="color: rgb(163, 223, 65);" href="https://youtube.com/@yannlaie5225?si=BCPNhF9MjljlWuq6">YouTube Channel</a><br>
            <a style="color: rgb(163, 223, 65);" href="https://www.tiktok.com/@eyyyyyyyyyy7?_t=ZS-8yyVOh16wwS&_r=1">TikTok Account</a><br>
        </nav>
    </head>
    <section>
        <h3>About Me</h3>
        <div style="line-height: 0;">
        <p>I’m passionate about coding and enjoy building projects.mostly i spend time with myself and when  </p>
<p>i'm with  other i don't like tlak to much just listen.</p>
<p>When i have free time watching anime is the first option that would like to do.</p>
<p>i have no idea to  talk  about my self so nothing else.</p>
</div>
    </section>
    <h3>My Skills</h3>
    <table border="1">
<caption style="caption-side: top;text-align: center;">About my skill</caption>
        <tr>
            <th>Listening</th>
            <th>Coding</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Good</td>
            <td>Medium</td>
            <td>Abit  better  than  coding</td>
        </tr>
    </table>
    <h3>Hubby Relation</h3>
    <div style="line-height: 0;">
    <p>These are song that i usually listen when i have free time</p>
   <iframe width="200" height="150" src="https://www.youtube.com/embed/eg65SbqmT0s?si=aL0GTCmYPa9Jg7zf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <p>Here is  my location</p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d694.8661326820387!2d104.89026159018044!3d11.560283370790458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sStreet%20192nd%2C%20Phnom%20Penh!5e0!3m2!1sen!2skh!4v1755623126725!5m2!1sen!2skh" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>